# teclan-es

./: .project  README.md  pom.xml
src/main/java/teclan/es/: AbstractESDaoImpl.java  AbstractElasticsearchFactory.java  TransportClientFactory.java
src/main/java/teclan/es/utils/: FileUtils.java  IdGenerater.java  PageInfoUtils.java
src/test/java/teclan/es/: AppTest.java
